<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KtechGraphics</title>
    <!-- minified bootstrap css -->
    
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->

    <!-- external css -->

    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/assets/style.css"> -->
    <link rel="stylesheet" href="css/assets/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="css/assets/responsive.css"> -->

    <!--Favicon-->
    <link rel="shortcut-icon" href="image/kurazlogo.svg">

  </head>
  <body>
    <!-- header home page style -->
    <header>
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div class="social-media-links">
              <ul class="media-links">
                <li><a href="#"><i class="facebook-icon">face</i></a></li>
                <li><a href="#"><i class="twitter-icon">twit</i></a></li>
                <li><a href="#"><i class="Telegram-icon">telegram</i></a></li>
                <li><a href="#"><i class="pinterst-icon">pin</i></a></li>
                <li><a href="#"><i class="linkedin-icon">link</i></a></li>
                <li><a href="#"><i class="youtube-icon">youtube</i></a></li>
                <li><a href="#"><i class="instagram-icon">instagram</i></a></li>
              </ul>
            </div> 
          </div>
        </div>  
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <a class="navbar-brand" href="#">
                    <img src="image/kurazlogo.svg" width="40px" class="brand-logo">
                  </a>
                </div>
                <div>
                  <ul class="nav navbar-nav location">
                    <li class="active pd-left"><a href="#">Home</a></li>
                    <li class="pd-left"><a href="#about">About</a></li> 
                    <li class="pd-left"><a href="#">Service</a></li> 
                    <li class="pd-left"><a href="#portfolio">Portfolio</a></li> 
                    <li class="pd-left"><a href="#">Contact</a></li> 
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>    
    </header>
    <!-- end of header -->
    
    <!-- home page cover -->
      <div id="home-cover" class="container-fluid">
        <div class="row">
          <div class="img-cover-holder"></div>
          <div class="logo">
            <img src="image/kurazlogo.svg" width="130px" height="130px" alt="logo">
          </div>
        </div>
      </div>
    <!-- end of home page cover -->

    <!-- about  -->
    <div id="about" class="section-about">
      <div class="container">
        <h2>About</h2>
        <div class="row">
          <div class="col-xs-12 col-md-12">
            <div   class="about">
              <div class="side-image">
                <img src="image/graphic.jpg" width="400px">
              </div>
              <div class="side-info">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              </div>
            </div>          
          </div>
        </div>
      </div>
    </div>
    <!-- end of about -->

    <!-- services -->
    <div class="section-services">
      <div class="container">
        <h2>Service</h2>
        <div class="row service-wrapper-row">
          <div class="col-sm-4">
            <div class="service-image">
              <img src="image/fall.jpg" width="400px" alt="Service Name">
            </div>
          </div>
          <div class="col-sm-5">
            <h3>Vestibulum ante ipsum</h3>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta lectus ut ante accumsan, sit amet consectetur nisi tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non justo dignissim, blandit urna a, hendrerit elit. Maecenas hendrerit rhoncus libero. Sed at eleifend velit. 
            </p>
          </div>
        </div>
        <div class="row service-wrapper-row">
          <div class="col-sm-4">
            <div class="service-image">
              <img src="image/drop.jpg" width="400px" alt="Service Name">
            </div>
          </div>
          <div class="col-sm-5">
            <h3>Vestibulum ante ipsum</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta lectus ut ante accumsan, sit amet consectetur nisi tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non justo dignissim, blandit urna a, hendrerit elit. Maecenas hendrerit rhoncus libero. Sed at eleifend velit. 
              </p>
          </div>
        </div>
        <div class="row service-wrapper-row">
          <div class="col-sm-4">
            <div class="service-image">
              <img src="image/cubes.jpg" alt="Service Name">
            </div>
          </div>
          <div class="col-sm-5">
          <h3>Vestibulum ante ipsum</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut porta lectus ut ante accumsan, sit amet consectetur nisi tempus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nam non justo dignissim, blandit urna a, hendrerit elit. Maecenas hendrerit rhoncus libero. Sed at eleifend velit. 
          </p>
        </div>
      </div>
    </div>
    </div>
    
    <!-- end of services -->

    <!-- portfolio -->
    <div class="section-portfolio">
      <div class="container">
        <h2>Portfolio</h2>
        <div class="row">
          <div class="col-sm-6 col-md-4 gg">
            <div class="portfolio-item">
              <div class="portfolio-image">
                <a href="page-portfolio-description.html"><img src="image/cubes.jpg" alt="Project Name"></a>
              </div>
              <div class="portfolio-info">
                <ul>
                  <li class="portfolio-project-name">Project Name</li>
                  <li>Website design & Development</li>
                  <li>Client: Some Client LTD</li>
                  <li class="read-more"><a href="page-portfolio-description.html" class="btn">Read more</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <div class="portfolio-image">
                <a href="page-portfolio-description.html"><img src="image/graphic.jpg" alt="Project Name"></a>
              </div>
              <div class="portfolio-info">
                <ul>
                  <li class="portfolio-project-name">Project Name</li>
                  <li>Website design & Development</li>
                  <li>Client: Some Client LTD</li>
                  <li class="read-more"><a href="page-portfolio-description.html" class="btn">Read more</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <div class="portfolio-image">
                <a href="page-portfolio-description.html"><img src="image/graphic.jpg" alt="Project Name"></a>
              </div>
              <div class="portfolio-info">
                <ul>
                  <li class="portfolio-project-name">Project Name</li>
                  <li>Website design & Development</li>
                  <li>Client: Some Client LTD</li>
                  <li class="read-more"><a href="page-portfolio-description.html" class="btn">Read more</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 ">
            <div class="portfolio-item">
              <div class="portfolio-image">
                <a href="page-portfolio-description.html"><img src="image/graphic.jpg" alt="Project Name"></a>
              </div>
              <div class="portfolio-info">
                <ul>
                  <li class="portfolio-project-name">Project Name</li>
                  <li>Website design & Development</li>
                  <li>Client: Some Client LTD</li>
                  <li class="read-more"><a href="page-portfolio-description.html" class="btn">Read more</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <div class="portfolio-image">
                <a href="page-portfolio-item.html"><img src="image/graphic.jpg" alt="Project Name"></a>
              </div>
              <div class="portfolio-info">
                <ul>
                  <li class="portfolio-project-name">Project Name</li>
                  <li>Website design & Development</li>
                  <li>Client: Some Client LTD</li>
                  <li class="read-more"><a href="page-portfolio-item.html" class="btn">Read more</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-4 col-sm-6">
            <div class="portfolio-item">
              <div class="portfolio-image">
                <a href="page-portfolio-item.html"><img src="image/graphic.jpg" alt="Project Name"></a>
              </div>
              <div class="portfolio-info">
                <ul>
                  <li class="portfolio-project-name">Project Name</li>
                  <li>Website design & Development</li>
                  <li>Client: Some Client LTD</li>
                  <li class="read-more"><a href="page-portfolio-item.html" class="btn">Read more</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>  
    </div>
    <!-- end of portfolio -->
    <!-- Footer-->
      <div class="footer">
        <div class="container">
          <div class="row">
            <div class="col-footer col-md-3 col-xs-6">
              <h3>Our Latest Work</h3>
              <div class="portfolio-item">
              <div class="portfolio-image">
                <a href="page-portfolio-item.html"><img src="image/graphic.jpg" alt="Project Name"></a>
              </div>
            </div>
            </div>
            <div class="col-footer col-md-3 col-xs-6">
              <h3>Quick Links</h3>
              <ul class="no-list-style footer-navigate-section">
                <li><a href="page-blog-posts.html">Education</a></li>
                <li><a href="page-portfolio-3-columns-2.html">Freelance</a></li>
                <li><a href="page-products-3-columns.html">Training</a></li>
                <li><a href="page-services-3-columns.html">Project Management</a></li>
                <li><a href="page-pricing.html">Software Solution</a></li>
                <li><a href="page-faq.html">Privacy Policy</a></li>
                <li><a href="page-faq.html">Terms of Use</a></li>
              </ul>
            </div>
            
            <div class="col-footer col-md-4 col-xs-6">
              <h3>Contacts</h3>
              <p class="contact-us-details">
                  <b>Address:</b> Addis Ababa, Ethiopia<br/>
                  <b>Phone:</b> +251-922-633-919 +251-946-723-520<br/>
                  <b>Telegram:</b> @grapix.kuraztech<br/>
                  <b>Email:</b> <a href="mailto:getintoutch@yourcompanydomain.com">grapix.kuraztech@gmail.com</a>
                </p>
            </div>
            <div class="col-footer col-md-2 col-xs-6">
              <h3>Stay Connected</h3>
              Subscribe to get the latest from GRAPIX
              <form class="form-inline mr-top">
                    <input type="email" class="form-control" placeholder="Email">
                    <input type="submit" class="btn btn-large" value="Send">
                  </form>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12">
              <div class="footer-copyright">&copy; 2019 <a href="graphics.kuraztech.com">GRAPIX&trade; </a> All rights reserved.</div>
            </div>
          </div>
        </div>
      </div>
    <!-- end of footer -->
    
    <!-- bootstrap minified javascript and jquery -->
    <script src="js/assests/jquery-1.11.2.min.js"></script>
    <script src="js/assests/bootstrap.min.js"></script>
    <script src="js/assests/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
  </body>
</html>